[gd_scene load_steps=4 format=3 uid="uid://cwyux5jm8cs24"]

[ext_resource type="Script" uid="uid://dc2ic8afjuru0" path="res://scene/npc.gd" id="1_54ctn"]
[ext_resource type="Texture2D" uid="uid://by1mq76s5ladp" path="res://icon.svg" id="1_np5a4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_54ctn"]
size = Vector2(53, 50)

[node name="NPC" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_54ctn")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_np5a4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -1)
shape = SubResource("RectangleShape2D_54ctn")
